SECRET_KEY='*nc38-rs87dh1uu$d4oy&lu17vlg*xa#nm7x8nn7q6iaxg8dv#lirtjhywi3tjlkwentoqiu2985768weiojwvop847528u34832975892354i*^%$(&%£&%^wkjerrgpuiwehvpowet8u89$£(&%&^£$%"%$iuyfhjyytiujyu6&^£$&^%$65465354%$£&^%£%^^%45365vghfgf'
DEBUG=False
DB_NAME='instagram'
DB_USER='mitch'
DB_PASSWORD='qwertyuiop'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1